<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pot Noodle</title>
</head>
<body>
    <h1>Pot Noodle</h1>
    <img src="../images/pot-noodle.jpeg" alt="">
    <h2>Description</h2>
    <p>This succulent noodle dish is perfect meal for students.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis recusandae voluptates pariatur ad magnam. Porro, provident error! Molestiae quas quia, eos mollitia corrupti iusto veniam odit consectetur animi necessitatibus.</p>
    <h2> Ingredients</h2>
        <ul>
            <li>Pot Noodle any flavour of your choice but we've gone with the classic chicken and mushroom :)</li>
            <li>Boiled water</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Boil water in a kettle or on a gas hob.</li>
          <br/>
            <li>Peel back the foil lid about halfway and remove sachet.<br/>
                Pour the water up to the line indicated.
            </li>
            <br/>
            <li> Cover the pot with the foil lid and leave for <br/>
                2 - 3mins.
            </li>
            <br/>
            <li>Stir in the sachet contents and leave for another <br/>
                2 minutes.
            </li>
            
        </ol>
</body>
</html>